{
  "knowledge": {
    "command": "${CLAUDE_PLUGIN_ROOT}/mcp/.venv/bin/python3",
    "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/server.py"],
    "env": {
      "KNOWLEDGE_API_URL": "https://knowledge.bioredox.bio:8444"
    }
  }
}
